<?xml version="1.0" encoding="utf-8"?>
	<mx:Canvas 
		width="100%" 
		height="100%" 
		keyDown="onKeyDown(event)" 
		xmlns:components="org.jbei.components.*" 
		xmlns:mx="http://www.adobe.com/2006/mxml" 
		xmlns:ui="org.jbei.registry.view.ui.*" xmlns:print="org.jbei.registry.view.print.*">
	
	<mx:Script>
		<![CDATA[
			import org.jbei.registry.ApplicationFacade;
			
			// Event Handlers
			private function onKeyDown(event:KeyboardEvent):void
			{
				if(event.ctrlKey) {
					if((event.shiftKey && event.keyCode == 90) || (!event.shiftKey && event.keyCode == 89)) { // Ctrl+Shift+Z or Ctrl+Y
						ApplicationFacade.getInstance().redo();
					} else if(event.keyCode == 90) { // Ctrl+Z
						ApplicationFacade.getInstance().undo();
					}
				}
			}
			


		]]>
	</mx:Script>
	<mx:VDividedBox width="100%" height="100%" >
	<mx:HDividedBox width="100%" height="40%" paddingTop="0" paddingBottom="0" paddingLeft="0" paddingRight="0">
		<components:Pie 
			id="pie"
			showORFs="false"
			showCutSites="false"
			width="50%" 
			height="100%" />
		
		<components:Rail 
			id="rail"
			visible="true"
			includeInLayout="false"
			showORFs="false"
			showCutSites="false"
			width="50%" 
			height="100%" />
		
		<components:SequenceAnnotator 
			id="sequenceAnnotator"
			showORFs="false"
			showCutSites="false"
			showAminoAcids1="false"
			showAminoAcids3="false"
			width="50%" 
			height="100%" />
	</mx:HDividedBox>
		<mx:HBox width="100%" height="30%" id="graphpanel" >
			<mx:Panel title="Free Energy" width="33%" height="100%" paddingLeft="10" paddingRight="10" dropShadowEnabled="false">
			<mx:LineChart id="dgChart"  width="100%" height="100%" >
				<mx:annotationElements>
					<mx:CartesianDataCanvas id="dgcanvas" includeInRanges="true" />
				</mx:annotationElements>
				<mx:seriesFilters>
					<mx:Array/>
				</mx:seriesFilters>
				<mx:horizontalAxis>
					<mx:CategoryAxis id="dgAxis" 
						categoryField="shift"
						title="Shift"
						/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{dgAxis}" canDropLabels="true"/>
				</mx:horizontalAxisRenderers>

				<mx:series>
						<mx:LineSeries  id="dgline"
							yField="dg" 
							displayName="Free Energy"
							>
							<mx:lineStroke>
								<mx:Stroke 
									color="0x307D7E"
									weight="4"
									/>
							</mx:lineStroke> 
					</mx:LineSeries>
				</mx:series>
			</mx:LineChart>
			</mx:Panel>
			<mx:Panel title="Genome Homology" width="33%" height="100%" paddingLeft="10" paddingRight="10" dropShadowEnabled="false">
			<mx:LineChart id="bgChart" width="100%" height="100%">
				<mx:annotationElements>
					<mx:CartesianDataCanvas id="bgcanvas" includeInRanges="true" />
				</mx:annotationElements>
				<mx:seriesFilters>
					<mx:Array/>
				</mx:seriesFilters>
				<mx:horizontalAxis>
					<mx:CategoryAxis id="bgAxis"  
						categoryField="shift"
						title="Shift"
						/>
				</mx:horizontalAxis>
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{bgAxis}" canDropLabels="true"/>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries id="bgline" 
						yField="bg" 
						displayName="Genome Homology"
						>
						<mx:lineStroke>
							<mx:Stroke 
								color="0x800517" 
								weight="4"
								/>
						</mx:lineStroke> 
					</mx:LineSeries>
				</mx:series>
			</mx:LineChart>
				</mx:Panel>
			<mx:Panel title="Oligo Pool Homology"  width="33%" height="100%" paddingLeft="10" paddingRight="10" dropShadowEnabled="false">
			<mx:LineChart id="boChart" width="100%" height="100%">
				<mx:annotationElements>
					<mx:CartesianDataCanvas id="bocanvas" includeInRanges="true" />
				</mx:annotationElements>
				<mx:seriesFilters>
					<mx:Array/>
				</mx:seriesFilters>
				<mx:horizontalAxis>
					<mx:CategoryAxis  id="boAxis"
						categoryField="shift"
						title="Shift"
						/>
				</mx:horizontalAxis> 
				<mx:horizontalAxisRenderers>
					<mx:AxisRenderer axis="{boAxis}" canDropLabels="true"/>
				</mx:horizontalAxisRenderers>
				<mx:series>
					<mx:LineSeries  id="boline"
						yField="bo" 
						displayName="Oligo Pool Homology"
						>
						<mx:lineStroke>
							<mx:Stroke 
								color="0x4CC417" 
								weight="4"
								/>
						</mx:lineStroke> 
					</mx:LineSeries>
				</mx:series>
			</mx:LineChart>
				</mx:Panel>
		</mx:HBox>		
		<mx:TextArea id="StatusStream" editable="false" height="30%" width="100%"/>
	<mx:HBox includeInLayout="true" visible="true">
		<components:Pie 
			id="printingPie"
			includeInLayout="false"
			visible="false"
			width="400" 
			height="400" />
		
		<components:SequenceAnnotator 
			id="printingSequenceAnnotator"
			includeInLayout="false"
			visible="false"
			width="400" 
			height="400" />
		
		<components:Rail 
			id="printingRail"
			includeInLayout="false"
			visible="false"
			width="400" 
			height="400" />
		
		<print:PrintView
			id="printView"
			includeInLayout="false"
			visible="false">
		
		</print:PrintView>
	</mx:HBox>
	</mx:VDividedBox>
</mx:Canvas>
