<?xml version="1.0" encoding="utf-8"?>
<AbstractDialogForm 
	width="100%" 
	height="100%" 
	minWidth="300"
	minHeight="200"
	xmlns="org.jbei.lib.ui.dialogs.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="onCreationComplete(event)">
	
	<mx:Script>
		<![CDATA[
			import org.jbei.registry.ApplicationFacade;
			import org.jbei.registry.models.MageProperties;
			
			private var changed:Boolean = false;
			
			[Bindable]
			private var _mp:MageProperties;
			
			
			// Private Methods
			private function onCreationComplete(event:Event):void
			{
				_mp = ApplicationFacade.getInstance().mageProperties;
				try{
					uploadTextArea.text = "\n --Preview-- \n " + _mp.getGenome().substr(0,1000) ;
				}
				catch(te:TypeError){} //fires if the upload genome is blank
				//uploadTextArea.text = _mp.getGenome().length ;
				
			}
			
			private function onChange(event:Event):void
			{
				changed = true;
			}
			
			protected function uploadButton_clickHandler(event:MouseEvent):void
			{
				_mp.uploadGenomeFile();
				
			}
			
			protected function previewButton_clickHandler(event: MouseEvent):void
			{
				uploadTextArea.text = _mp.getGenome().length+ " Characters in File";
				uploadTextArea.text += "\n --Preview-- \n " + _mp.getGenome().substr(0,1000) ;
				//_mp.saveGenome(_mp.getGenome());
				
			}
			
			public function update():void
			{
				try{
					uploadTextArea.text = _mp.getGenome().length+ " Characters in File";
					uploadTextArea.text = "\n --Preview-- \n " + _mp.getGenome().substr(0,1000) ;
				} catch(e:Error){}
			}
			
		]]>
	</mx:Script>
	
	<mx:TabNavigator 
		borderStyle="solid"
		width="100%"
		height="100%">
		
		<mx:VBox 
			label="Starting Genome" 
			width="100%"
			height="100%">
			
			<mx:Form 
				id="mainForm" 
				paddingBottom="5" 
				paddingTop="5" 
				paddingLeft="5" 
				paddingRight="5">
				<mx:FormItem id="FI">
					<mx:HBox id="hbox" width="100%" horizontalAlign="center" textAlign="center"
							 verticalAlign="middle">
						<mx:Button id="uploadButton" label = "Upload" click="uploadButton_clickHandler(event)" height="100%" width="100"/>
						<!--mx:Button id="previewButton" label="Preview and Save" height="100%" width="200" click="previewButton_clickHandler(event)"/-->
					</mx:HBox>
				</mx:FormItem>
				<mx:TextArea id="uploadTextArea" width="600" height="300" enabled="true"
							 textAlign="left"/>
				
			</mx:Form>
		</mx:VBox>
	</mx:TabNavigator>
	
</AbstractDialogForm>
