<?xml version="1.0" encoding="utf-8"?>
<AbstractDialogForm 
	width="100%" 
	height="100%" 
	minWidth="300"
	minHeight="200"
	xmlns="org.jbei.lib.ui.dialogs.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="onCreationComplete(event)">
	
	<mx:Script>
		<![CDATA[
			import org.jbei.registry.ApplicationFacade;
			import org.jbei.registry.models.MageProperties;
			
			private var changed:Boolean = false;
			
			[Bindable]
			private var _mp:MageProperties;
			
			
			// Private Methods
			private function onCreationComplete(event:Event):void
			{
				_mp = ApplicationFacade.getInstance().mageProperties;
				uploadTextArea.text = _mp.parameterFile ;
			}
			
			private function onChange(event:Event):void
			{
				changed = true;
			}
			
			protected function uploadButton_clickHandler(event:MouseEvent):void
			{
				_mp.uploadParameterFile();
				uploadTextArea.text = _mp.parameterFile ;
			}
			
			protected function previewButton_clickHandler(event: MouseEvent):void
			{
				uploadTextArea.text = _mp.parameterFile;
				_mp.saveParameterFile(_mp.parameterFile);

			}
			
		]]>
	</mx:Script>
	
	<mx:TabNavigator 
		borderStyle="solid"
		width="100%"
		height="100%">
		
		<mx:VBox 
			label="Input Parameter" 
            width="100%"
            height="100%">
            
			<mx:Form 
				id="mainForm" 
				paddingBottom="5" 
				paddingTop="5" 
				paddingLeft="5" 
				paddingRight="5">
				<mx:FormItem id="FI">
					<mx:HBox id="hbox" width="100%" horizontalAlign="center" textAlign="center"
							 verticalAlign="middle">
						<mx:Button id="uploadButton" label = "Upload" click="uploadButton_clickHandler(event)" height="100%" width="100"/>
						<mx:Button id="previewButton" label="Preview and Save" height="100%" width="200" click="previewButton_clickHandler(event)"/>
					</mx:HBox>
				</mx:FormItem>
					<mx:TextArea id="uploadTextArea" width="600" height="200" enabled="true"
							  textAlign="left"/>
				
			</mx:Form>
        </mx:VBox>
	</mx:TabNavigator>
	
</AbstractDialogForm>
