<?xml version="1.0" encoding="utf-8"?>
<AbstractDialogForm 
	width="100%" 
	height="100%" 
	minWidth="600"
	minHeight="500"
	xmlns="org.jbei.lib.ui.dialogs.*" 
	xmlns:mx="http://www.adobe.com/2006/mxml"
	creationComplete="onCreationComplete(event)">
	
	<mx:Script>
		<![CDATA[
			import mx.events.ValidationResultEvent;
			
			import org.jbei.registry.ApplicationFacade;
			import org.jbei.registry.MageConstants;
			import org.jbei.registry.models.mageProperties;
			
			private var changed:Boolean = false;
			
			[Bindable]
			private var _mp:mageProperties;
			
			// Public Methods
			public override function validate():void
			{
			newRecordName.text.replace(" ","");
			isValid = true;
			
			ApplicationFacade.getInstance().MageProperties.newRecord(
				newRecordName.text,
				Number(newStart.text),	// Cast as Number
				Number(newEnd.text),	// Cast as Number
				newMutation.text,
				newReplichore.text,
				newSense.text,
				newSequence.text);
			}
			
			// Private Methods
			private function onCreationComplete(event:Event):void
			{
				_mp = ApplicationFacade.getInstance().MageProperties;	
				newStart.text = _mp._nstart.toString();
				newEnd.text = _mp._nend.toString();
				newMutation.text = _mp._nmutation;
				newReplichore.text = _mp._nreplichore;
				newSense.text =  _mp._nsense
				newSequence.text = _mp._nsequence;
				newRecordName.text = _mp._ngeneName;
				
				// In the event of a deletion disable the sequence text box and make it empty
				if (newMutation.text == MageConstants.DELETION)
				{
					newSequence.text = "N/A";
					newSequence.enabled= false;
				}
			}
			

		]]>
	</mx:Script>
	<mx:TabNavigator 
		borderStyle="solid"
		width="100%"
		height="100%">
		
		<mx:VBox 
			label="Input Parameters" 
			width="100%"
			height="100%">
			
			<mx:Form id="mainForm" width="554" paddingBottom="5" paddingLeft="5" paddingRight="5"
					 paddingTop="5">
				<mx:TextArea id="recordTitleString" width = "100%" height="100%" text = "{ _mp.printHeaders()}" />
				<mx:TextArea id="recordStrings" width="100%" height ="100%" color="blue" text="{ _mp.printRecord() }"/>
				
				
				<mx:HBox id="newRecordBox" width="100%" borderStyle="solid" paddingBottom="10"
						 paddingLeft="10" paddingRight="10" paddingTop="10">
					<mx:TextInput id="newRecordName" width="94" editable="true" toolTip="Give this Record a Unique Name"/>
					<mx:TextInput id="newSense" width="25" editable="false"/>
					<mx:TextInput id="newReplichore" width="28" editable="false" />
					<mx:TextInput id="newStart" width="37" editable="false" />
					<mx:TextInput id="newEnd" width="37" editable="false" />
					<mx:TextInput id="newMutation" width="19" editable="false"/>
					<mx:TextInput id="newSequence" width="238" maxChars="30" toolTip ="Enter the desired sequence"/>
				</mx:HBox>
				
			</mx:Form>
		</mx:VBox>
	</mx:TabNavigator>
	
</AbstractDialogForm>
